# Platform

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
app/: build.gradle  channel  proguard-rules.pro  tinker-support.gradle
app/libs/: shujike-android-sdk-3.0.2.aar
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/yidao/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: net_error.html
app/src/main/java/com/yidao/platform/Contacts/: ContactsFragment.java
app/src/main/java/com/yidao/platform/WebView/: XHLWebView.java  XHLWebViewClient.java
app/src/main/java/com/yidao/platform/app/: ApiService.java  Constant.java  DeviceIdEvent.java  MyApp.java  MyApplication.java  MyApplicationLike.java  MyLogger.java  NetErrorFragment.java  OssBean.java  RequestCode.java  TapListener.java  ThreadPoolManager.java  TokenAuthenticator.java  TokenInterceptor.java  Util.java  XHLToolbar.java
app/src/main/java/com/yidao/platform/card/: AuthenticateFailActivity.java  AuthenticateInfoActivity.java  AuthenticateSuccessActivity.java  AuthenticatingActivity.java  AuthenticationActivity.java  CameraActivity.java  CustomBpItemView.java
app/src/main/java/com/yidao/platform/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsFragmentPresenter.java  ContactsListActivity.java  ContactsMainPageActivity.java  ContactsSearchActivity.java  ContactsSearchPresenter.java  ContactsSettingActivity.java  IViewContactsFragment.java  IViewContactsSearch.java
app/src/main/java/com/yidao/platform/container/: ContainerActivity.java  ViewpagerAdapter.java
app/src/main/java/com/yidao/platform/discovery/: AnimationDiscoveryAdapter.java  ApiService.java  BottlePushActivity.java  DiscoveryBottleDetailActivity.java  DiscoveryDriftingBottleActivity.java  DiscoveryEditorMessageActivity.java  DiscoveryFragment.java  DiscoveryMyBottleActivity.java  DiscoveryPresenter.java  DiscoveryPullBottleActivity.java  DiscoveryViewInterface.java  FriendsGroupDetailActivity.java  FriendsGroupDetailInterface.java  FriendsNewsBean.java  IViewBottleActivity.java  IViewFriendsGroupDetail.java  MainActivity.java  Moment.java  MultipleDiscoveryAdapter.java  Reception.java
app/src/main/java/com/yidao/platform/events/: CancelCollectionEvent.java  HasBindEvent.java  RefreshDiscoveryEvent.java  RefreshInfoEvent.java  SignUpEvent.java  ThumbEvent.java  WxSignInEvent.java
app/src/main/java/com/yidao/platform/login/: LoginBindingPhoneActivity.java  LoginClassificationActivity.java  (+4 more)
app/src/main/res/animator/: bottle_push_animator.xml  login_fade_in_and_out.xml
app/src/main/res/drawable/: btn2corner.xml  btn_touch_feedback.xml  buttoncorner.xml  custom_checkbox_selector.xml  gradient_color.xml  ic_assignment_return_black_24dp.xml  ic_brightness_point_6dp.xml  ic_cancel_black_24dp.xml  ic_delete_forever_999999_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_link_gray_24dp.xml  ic_local_offer_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_qqoya20180615154216.xml  ic_send_pink_24dp.xml  ic_star_non_6dp.xml  ic_star_red_6dp.xml  ic_stars_black_8dp.xml  login_shape_corner.xml  pointer_hollow.xml  search_words_shape_corner.xml  searchview_shape.xml  searchview_shape_corner.xml  selector_dianzan.xml  selector_dianzan_small.xml  selector_label.xml  selector_vote.xml  shape_bottle_label.xml  shape_btm_bottom_half_corner.xml  shape_btm_top_half_corner.xml  shape_btn_blue_corner.xml  shape_btn_blue_corner_36dp.xml  shape_contacts_label.xml  shape_corner.xml  shape_corner_3_blue.xml  shape_corner_3_solid_white.xml  shape_corner_3_white.xml  shape_custom_msg_corner_blue.xml  shape_custom_msg_corner_white.xml  shape_edit_white_corner.xml  (+8 more)
app/src/main/res/drawable-v21/: item_ripple_selector.xml
app/src/main/res/drawable-xxhdpi/: contacts_label_shape.xml  shape_btn_blue_corner_3dp.xml  shape_btn_blue_corner_5dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_authenticatefail.xml  activity_authenticateinfo.xml  activity_authenticatesuccess.xml  activity_authenticating.xml  activity_authentication.xml  activity_camera.xml  activity_conversation.xml  activity_conversation_list.xml  activity_guide.xml  activity_login_interesting.xml  activity_main.xml  activity_photo_browser.xml  activity_protocol.xml  app_activity_container.xml  app_toolbar_layout.xml  app_toolbar_with_button.xml  banner_layout.xml  contacts_card.xml  contacts_fragment_content.xml  contacts_header_view.xml  contacts_mainpage_activity.xml  contacts_search_activity.xml  contacts_settings_activity.xml  container_include_viewpager.xml  container_layout_tab_item.xml  custom_bp_item_view.xml  custom_message.xml  custom_msg_view.xml  custom_text_view.xml  dialog_comment.xml  discovery_activity_bottle_detail.xml  discovery_activity_friends_group_detail.xml  discovery_activity_my_bottle.xml  discovery_activity_push_bottle.xml  discovery_drifting_bottle_activity.xml  discovery_editor_message_activity.xml  discovery_fragment_content.xml  discovery_friends_animation.xml  discovery_friends_item.xml  (+91 more)
app/src/main/res/menu/: app_navigation_items.xml  contacts_menu.xml  conversation_list_menu.xml  conversation_menu.xml  discovery_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yidao/platform/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
cameraviews/: build.gradle
cameraviews/src/main/java/com/otaliastudios/cameraview/: Camera1.java  CameraView.java  Mapper.java
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/xuhuanli/httplibrary/: MyRetrofit.java
weblibrary/: build.gradle
weblibrary/src/main/: AndroidManifest.xml
weblibrary/src/main/res/layout/: webview_show_image.xml
(+349 files in other folders)
