//暂时没统一版本 webview这边有问题
ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"             : "com.android.support:appcompat-v7:27.1.1",
            "design"                   : "com.android.support:design:27.1.1",
            "constraint-layout"        : 'com.android.support.constraint:constraint-layout:1.1.1',
            "rxbinding"                : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            "rxbinding-support-v4"     : 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1',
            "rxbinding-appcompat-v7"   : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1',
            "rxbinding-design"         : 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1',
            "rxbinding-recyclerview-v7": 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1',

            "retrofit"                 : 'com.squareup.retrofit2:retrofit:2.4.0',
            "converter-gson"           : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava2"          : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "rxandroid"                : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "logger"                   : 'com.orhanobut:logger:2.2.0',

            "leakcanary-android"       : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "leakcanary-android-no-op" : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            "eventbus"                 : 'org.greenrobot:eventbus:3.1.1',
            //个人util
            "code-utils"               : 'com.xuhuanli.utils:code-utils:1.0.5',

            //upgrade&hotfix
            "multidex"                 : "com.android.support:multidex:1.0.3", // 多dex配置
            "crashreport_upgrade"      : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker ,如果<1.3.5 请注释掉下面 否则会重复引入库error）
            "tinker-android-lib"       : 'com.tencent.tinker:tinker-android-lib:1.9.6',

            "butterknife"              : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"     : 'com.jakewharton:butterknife-compiler:8.8.1',
    ]
}
