apply plugin: 'com.android.library'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "3.1.0-beta.1"
    }

}

dependencies {
    implementation 'com.android.support:support-compat:26.1.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
}
