<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/special_topic"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/special_topic"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>
</menu>