<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"

        layout="@layout/app_toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="345dp"
            android:layout_height="89dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:src="@drawable/red_star"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证成功"
            android:textColor="#ff101010"
            android:textSize="19sp"
            android:layout_below="@+id/iv_top"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />



        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@+id/tv_1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="84dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:background="@drawable/buttoncorner"
            android:text="完成"
            android:onClick="complete"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>