<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="345dp"
            android:layout_height="200dp"
            android:src="@drawable/red_star"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@+id/iv_top"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:background="@drawable/buttoncorner"
            android:text="进入首页"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>