<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_info"
        android:layout_width="match_parent"
        android:elevation="1dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        app:navigationIcon="@drawable/jiantou_black"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/protocol"
            android:textColor="#ff333333"
            android:textSize="17sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="0dp"
        android:textColor="@color/FF333333"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:layout_height="0dp"
        android:text="欢迎您使用瓶什么APP！\r\n
瓶什么在此特别提示，如您欲接受瓶什么服务，须事先认真阅读本协议全部条款（未成年人阅读时应得到其监护人的陪同），特别是本协议中免除、减轻或者限制瓶什么责任的全部条款以及含有限制用户权利内容的全部条款。此外，当您接受瓶什么服务时，您和瓶什么应遵守瓶什么随时公布的与该服务相关的指引和规则。前述所有的指引和规则，均构成本协议的一部分。\r\n
用户特此声明，已经完全理解本协议相关内容，并不存在任何重大误解；同时，认可协议内容并不存在有失公平的情形。\r\n
一、注册使用\r\n
1.1为了能正常接受本服务，您需要依照注册提示填写手机号码和密码等个人资料并妥善保管账户信息，瓶什么不对任何用户的任何登记资料承担责任（包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任），也不对您未保管好自己的帐号和/或密码而导致的任何损失、损害承担责任。\r\n
1.2 如瓶什么有理由怀疑您的个人资料存在不真实的情况，有权暂停或终止您的帐号，并在现在和未来拒绝您使用全部或任何部分的瓶什么服务。\r\n
1.3 服务期内，用户对瓶什么账号仅有仅使用权，禁止赠与、借用、租用、转让或售卖。如果瓶什么发现使用者并非约定用户，即有权收回该帐号而无需向用户承担法律责任。由此带来的包括并不限于资料清空、通讯中断、BP遗失或机会丧失等损失，概由用户自行承担。\r\n
二、用户权利义务\r\n
2.1 用户有权依据本协议的约定接受本协议约定的服务，但需向瓶什么提交BP及有关项目信息，及时根据瓶什么提出的诊断意见对BP进行完善并实时关注对接进度,以确保快速响应投资者需求。\r\n
2.2 如果用户对投机机构设定排除范围，需向瓶什么提供相应的黑名单，瓶什么将不会安排您与黑名单中的投资机构进行对接。\r\n
2.3用户有权在符合相关条件的前提下收取瓶什么发布、推送、提供的相关信息，以便及时对活动、课程、优惠等作出响应。\r\n
2.4 用户需声明并承诺其是依据中国法律设立并有效存续的有限责任公司/股份有限公司/其他形式的组织或为具有完全民事行为能力的自然人，具有一切必要的权利及能力订立及履行本协议项下的所有义务和责任，本协议一经生效即对其具有法律约束力。\r\n
2.5 用户有权发布相关信息并对已发布的信息进行更新、维护和管理，但需承诺并保证其发布的或向瓶什么提供的所有信息（包括但不限于用户/创业者/投资者的基本资料、项目信息、BP等）是真实、准确、完整的，符合中国各项法律、法规及规范性文件以及瓶什么相关规则的规定，不存在虚假、误导性陈述或重大遗漏，不包含任何重大事实的错报或省略从而不会引起投资者对其中的陈述产生误解。\r\n
2.6 在接受瓶什么服务的过程中，用户不得以任何方式侵犯其他任何人依法享有的专利权、著作权、商标权、商业秘密等知识产权，第三人的名誉权或其他任何第三方的合法权益。\r\n
2.7 用户承诺并保证依据自身判断对通过瓶什么创建、发布、提交的项目作出独立的、审慎的决定，并保证依法、依约完成其通过接受本服务而达成的各项交易。\r\n
2.8用户承诺并保证遵守本协议以及其与瓶什么或其关联方签署的其他协议的约定，并遵守瓶什么制定的其他相关制度、规则，不实施有损于瓶什么的行为，包括但不限于以下行为：\r\n
2.8.1未经瓶什么书面许可，通过本协议约定方式之外的途径进入瓶什么计算机信息网络系统或者使用本协议约定范围外的信息网络资源或服务；\r\n
2.8.2未经瓶什么书面许可，对瓶什么计算机信息网络功能进行删除、修改或者增加，或对瓶什么计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；\r\n
2.8.3制作、传播计算机病毒等破坏性程序；\r\n
2.9用户承诺并保证遵守如果通过本服务达成融资，则有义务及时通知瓶什么并提供成交项目的信息，包括融资金额、成交理由等，同时瓶什么享有本轮融资优先跟投的权利。\r\n
2.10若用户违反上述承诺和保证，瓶什么有权单方终止本协议，停止对用户发布信息的技术支持和其他服务，并保存有关记录、删除含有有关信息的地址、目录或关闭服务器，必要时可依据中国法律、法规及规范性文件向国家有关机关报告。此外，用户应对瓶什么及其他任何第三方由此受到的损失（包括合理的追索费用与必要支出进行赔偿）。\r\n
三、瓶什么权利义务：\r\n
3.1 瓶什么声明并承诺其是依据中国法律设立并有效存续的有限责任公司，具有一切必要的权利及能力订立及履行本协议项下的所有义务和责任；本协议一经生效即对其具有法律约束力。\r\n
3.2瓶什么为用户提供本协议约定的服务，但不对融资/其他交易的达成或用户可能遭受的损失做出担保、保证故不承担相应责任，但瓶什么存在过错并经有效判决做出其他认定的除外。\r\n
3.3瓶什么承诺并保证依据自身既有条件和水平最大限度的维护服务稳定性并积极促成交易，但不就技术设备故障（电讯系统或互联网的中断或无法运作、技术故障、计算机错误或病毒、信息损坏或丢失等）或投资人的违约、破产、合并、分立等影响服务运行、交易达成的事件承担责任。\r\n
3.4瓶什么保证严格尊重和维护用户隐私、保守用户的秘密。非经用户书面授权，瓶什么不得公开、修改或透露用户的基本资料、项目信息，亦不公开本服务中的非公开内容，但以下情况除外：\r\n
3.4.1为促成融资对接需要通知的第三方，需要将上述信息通知到的投资者、瓶什么管理人员、雇员、其他需要通知的成员和代表。\r\n
3.4.2根据中国法律、法规和规范性文件的强制性规定，或应有权机关要求，有义务提供用户通过瓶什么发布的信息内容及其发布时间、互联网地址或者域名等信息；\r\n
3.5在不透露用户隐私资料的前提下，瓶什么有权对整个用户数据库进行分析并发布分析结果，同时有权对用户数据库进行商业利用；\r\n
四、知识产权\r\n
4.1瓶什么系与服务相关的全部知识产权的权利人，对本服务提供过程中包含的全部知识产权，包括但不限于任何文本、图片、图形、音频和/或视频资料享有及保留完整、独立的全部权利。\r\n
4.2对于瓶什么享有版权的内容，未经瓶什么同意，用户不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行瓶什么享有知识产权的或者瓶什么服务提供任何资料和信息，也不得将前述资料和信息用于任何商业目的；\r\n
4.3对于用户通过瓶什么发布的视频、音频或其它任何形式的内容包括文字、图片、连接等, 用户应该保证其对作品享有合法著作权/版权，并且同意授予瓶什么对所有上述作品和内容的在全球范围内的免费、不可撤销的无限期的并且可转让的排他性使用权许可。\r\n
五、违约及免责\r\n
5.1除非本协议另有约定的外，对于协议一方的任何违约行为，另一方有权以书面形式通知违约方要求补救。除非违约方在十日内采取及时、充分的补救措施，否则要求补救的守约方有权就其所受的损失要求违约方赔偿。\r\n
5.2 瓶什么提供的全部服务信息仅依照该等信息提供时的现状提供并仅供用户参考，瓶什么不对信前述信息的准确性、完整性、适用性等做任何承诺和保证。用户应对瓶什么提供的信息自行判断，并承担因使用前述信息而引起的任何、全部风险，包括因其对信息的正确性、完整性或实用性的任何依赖或信任而导致的风险。瓶什么无需对因用户使用信息的任何行为导致的任何损失承担责任。\r\n
5.3本服务旨在帮助用户高效对接投资者,瓶什么不能对投资者对项目的跟进深度和跟进内容进行保证。\r\n
5.4瓶什么不能对投资人、经您同意的路演及创业大赛组织方、财务顾问、媒体、其他我们为促成融资对接需要通知的第三方对您的融资项目的相关信息严格保密进行保证，也无法对其可能出现的违约、侵权行为进行保证。对上述行为或者原因造成或者发生的损失或者责任，瓶什么不承担任何责任。\r\n
5.5由于地震、台风、战争、罢工、政府行为、瘟疫、爆发性和流行性传染病或其他重大疫情、非因各方原因造成的火灾、基础电信网络中断造成的及其它各方不能预见并且对其发生后果不能预防或避免的不可抗力原因，致使相关服务中断，瓶什么不承担由此产生的损失，但应及时通知服务中断原因，并积极加以解决。\r\n
5.6对于因不可抗力或瓶什么不能预料、或不能控制的原因（包括但不限于计算机病毒或黑客攻击、系统不稳定、用户不当使用账户、以及其他任何技术、互联网络、通信线路原因等）造成的包括但不限于用户计算机信息和数据的安全，用户个人信息的安全等给用户或任何第三方造成的任何损失等，瓶什么不承担任何责任。\r\n
5.7由于用户以违法、违规或违反本协议约定等任何方式使用瓶什么服务的行为，包括但不限于登录网站内容违法、不真实、不正当，侵犯第三方任何合法权益等，给瓶什么或其他第三人造成的任何损失，用户同意承担由此造成的全部损害赔偿责任。\r\n
六、协议修改与终止\r\n
6.1 根据有关法律、法规及规范性文件的变化,或者因业务发展需要,瓶什么有权对本协议的条款作出修改或变更,一旦本协议的内容发生变动,瓶什么将会直接在瓶什么网站、APP及其他瓶什么相关平台上公布修改之后的协议内容，该公布行为视为瓶什么已经通知用户修改内容。瓶什么也可采用电子邮件或私信的传送方式,提示用户协议条款的修改、 服务变更、或其它重要事项。 如果不同意所改动的内容，用户可以主动取消瓶什么服务。如果用户继续享用瓶什么服务，则视为接受服务条款的变动。\r\n
6.2 本协议有效期限为3个月，自用户盖章/签字之日起生效；虽未盖章签字，但已缴纳相关费用或接受瓶什么提供的相关服务的，视为协议生效。用户可通过删除内容、关闭账户、停止浏览等提前终止使用瓶什么服务，但不得要求瓶什么退还服务费用。服务终止之后，免责条款、知识产权及其他依据其性质应长期有效的内容继续有效。\r\n
七、其他\r\n
7.1本协议签订地为中华人民共和国杭州市。因本协议的成立、生效、履行、解释及纠纷解决,适用中华人民共和国大陆地区法律(不包括冲突法)，双方一致同意向杭州市滨江区人民法院提起诉讼。\r\n
7.2本协议取代了各方就服务事项之前所达成的任何口头协议、谅解或备忘录。本协议项下的条款和条件构成各方完整和有约束力的义务，协议双方就本协议未尽事宜经协商一致签署的补充协议或确认函，与本协议具有同等的法律效力。\r\n
7.3 一方未行使或执行本服务条款任何权利或规定，不构成对前述权利或规定之放弃；\r\n
7.4如本协议之任何规定因与中华人民共和国法律抵触而无效，本协议其它规定仍应具有完整的效力及效果；\r\n
75本服务条款之标题仅供方便而设，不具任何法律或契约效果；\r\n
7.6本协议及本协议任何条款内容的最终解释权及修改权归浙江驿道络科技有限公司（瓶什么）所有。\r\n
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_info" />


</android.support.constraint.ConstraintLayout>