<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="183dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_17"
            app:layout_constraintStart_toEndOf="@+id/iv_head_portrait"
            app:layout_constraintTop_toTopOf="@+id/iv_head_portrait" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:minWidth="140dp"
            android:minHeight="20dp"
            android:text="TextView"
            android:textColor="@color/FF666666"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_stroke_2radius"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingTop="4dp"
            android:paddingEnd="7dp"
            android:paddingBottom="4dp"
            android:text="联系TA"
            android:textColor="@color/FF007AFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_info1"
            style="@style/Tv_Info_Style"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="已查看866人"
            app:layout_constraintEnd_toStartOf="@+id/tv_info2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_head_portrait" />

        <TextView
            android:id="@+id/tv_info2"
            style="@style/Tv_Info_Style"
            android:maxWidth="70dp"
            android:maxLines="1"
            android:minWidth="50dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_info1"
            app:layout_constraintEnd_toStartOf="@+id/tv_info3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_info1" />

        <TextView
            android:id="@+id/tv_info3"
            style="@style/Tv_Info_Style"
            android:maxWidth="70dp"
            android:maxLines="1"
            android:minWidth="50dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_info2"
            app:layout_constraintEnd_toStartOf="@+id/tv_info4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_info2" />

        <TextView
            android:id="@+id/tv_info4"
            style="@style/Tv_Info_Style"
            android:layout_marginEnd="15dp"
            android:maxWidth="70dp"
            android:maxLines="1"
            android:minWidth="50dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_info3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_info3" />

        <include
            android:id="@+id/divider_line"
            layout="@layout/divider_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_info1" />

        <TextView
            android:id="@+id/tv_label1"
            style="@style/Tv_Label_Style"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/size_5dp"
            android:paddingRight="@dimen/size_5dp"
            android:text="转化P10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line" />

        <TextView
            android:id="@+id/tv_label2"
            style="@style/Tv_Label_Style"
            android:layout_marginStart="5dp"
            android:text="法律"
            app:layout_constraintStart_toEndOf="@+id/tv_label1"
            app:layout_constraintTop_toTopOf="@+id/tv_label1" />

        <TextView
            android:id="@+id/tv_label3"
            style="@style/Tv_Label_Style"
            android:layout_marginStart="5dp"
            android:text="咨询"
            app:layout_constraintStart_toEndOf="@+id/tv_label2"
            app:layout_constraintTop_toTopOf="@+id/tv_label2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:drawableRight="@drawable/ic_open_in_new_black_24dp"
            android:gravity="center_vertical"
            android:text="转发"
            android:textColor="@color/ff848e98"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
