<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_key"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/FF333333"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_stars_black_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="名称" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:drawableEnd="@drawable/ic_cancel_black_24dp"
        android:ellipsize="end"
        android:ems="10"
        android:textSize="15sp"
        android:textColorHint="@color/FFC4C9CE"
        android:textColor="@color/FF333333"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_key"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="测试hint" />
</android.support.constraint.ConstraintLayout>