<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bottle_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="@string/cancel"
        android:textColor="#ff333333"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bottle_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="@string/publish"
        android:textColor="#ff3f81ff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_bottle_content"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/bottle_content_hint"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:textColorHint="#ffc4c9ce"
        android:textColor="#ff333333"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottle_cancel" />

    <TextView
        android:id="@+id/tv_content_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_150"
        app:layout_constraintBottom_toBottomOf="@+id/et_bottle_content"
        app:layout_constraintEnd_toEndOf="@+id/et_bottle_content" />

    <View
        android:id="@+id/line1"
        style="@style/divide_line"
        android:layout_marginTop="@dimen/size_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bottle_content" />

    <TextView
        android:id="@+id/tv_bottle_label"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_bottle_label"
        android:drawableStart="@drawable/ic_local_offer_black_24dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/add_label"
        android:textColor="#ffffffff"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />
</android.support.constraint.ConstraintLayout>