<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_discovery_icon"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/info_head_p" />

    <TextView
        android:id="@+id/tv_discovery_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/iv_discovery_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_discovery_icon"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_discovery_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_discovery_time"
        app:layout_constraintTop_toBottomOf="@+id/iv_discovery_icon"
        tools:text="en是调用授权关系接口" />


    <TextView
        android:id="@+id/tv_discovery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_discovery_icon"
        app:layout_constraintStart_toStartOf="@+id/tv_discovery_name"
        tools:text="10分钟前" />

    <TextView
        android:id="@+id/tv_discovery_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/selector_dianzan_small"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100999" />

    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
        android:id="@+id/npl_item_moment_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:bga_npl_itemCornerRadius="0dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="4dp"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="64dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_discovery_reply"
        app:layout_constraintLeft_toRightOf="@+id/iv_discovery_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_discovery_content" />

    <ImageView
        android:id="@+id/tv_discovery_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/discovery_reply"
        android:text="@string/more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npl_item_moment_photos" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="@string/delete"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tv_discovery_content"
        app:layout_constraintTop_toBottomOf="@id/npl_item_moment_photos" />

    <View
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_1dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:background="@color/colorLine"
        app:layout_constraintLeft_toLeftOf="@+id/tv_discovery_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_discovery_reply" />
</android.support.constraint.ConstraintLayout>