<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drift_bottle_has_bar"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/transparent"
        app:navigationIcon="@drawable/jiantou_white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/drifting_bottle"
        app:titleTextColor="@color/colorWhite" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_rootview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_discovery_push_bottle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/drift_bottle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_discovery_pull_bottle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/drift_spaceship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_discovery_my_bottle"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/drift_box"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ryg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="扔一个"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_discovery_push_bottle"
            app:layout_constraintStart_toStartOf="@+id/iv_discovery_push_bottle"
            app:layout_constraintTop_toBottomOf="@+id/iv_discovery_push_bottle" />

        <TextView
            android:id="@+id/tv_jyg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="捡一个"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ryg"
            app:layout_constraintEnd_toEndOf="@+id/iv_discovery_pull_bottle"
            app:layout_constraintStart_toStartOf="@+id/iv_discovery_pull_bottle"
            app:layout_constraintTop_toBottomOf="@+id/iv_discovery_pull_bottle"
            app:layout_constraintTop_toTopOf="@+id/tv_ryg" />

        <TextView
            android:id="@+id/tv_my_bottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的瓶子"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ryg"
            app:layout_constraintEnd_toEndOf="@+id/iv_discovery_my_bottle"
            app:layout_constraintStart_toStartOf="@+id/iv_discovery_my_bottle"
            app:layout_constraintTop_toTopOf="@+id/tv_ryg" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>