<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_56dp">

    <ImageView
        android:id="@+id/iv_back_comment_dialog"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:paddingEnd="8dp"
        android:paddingStart="4dp"
        android:src="@drawable/jiantou_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:background="#fff5f6f7"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/comment_hint"
        android:maxLines="1"
        android:paddingLeft="@dimen/size_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_comment"
        app:layout_constraintTop_toTopOf="parent" />
    <cn.bingoogolapple.badgeview.BGABadgeImageButton
        android:id="@+id/ib_comment"
        style="@style/Bottom_Bar_Icon"
        android:src="@drawable/comment"
        app:badge_bgColor="@color/FF007AFF"
        app:badge_gravity="rightTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_comment"
        app:layout_constraintRight_toLeftOf="@+id/ib_vote"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.bingoogolapple.badgeview.BGABadgeImageButton
        android:id="@+id/ib_vote"
        style="@style/Bottom_Bar_Icon"
        android:src="@drawable/selector_vote"
        app:badge_bgColor="@color/FF007AFF"
        app:badge_gravity="rightTop"
        app:layout_constraintBottom_toBottomOf="@+id/ib_comment"
        app:layout_constraintLeft_toRightOf="@+id/ib_comment"
        app:layout_constraintRight_toLeftOf="@+id/ib_favorite" />

    <cn.bingoogolapple.badgeview.BGABadgeImageButton
        android:id="@+id/ib_favorite"
        style="@style/Bottom_Bar_Icon"
        android:src="@drawable/selector_dianzan"
        app:badge_bgColor="@color/FF007AFF"
        app:badge_gravity="rightTop"
        app:layout_constraintBottom_toBottomOf="@+id/ib_vote"
        app:layout_constraintLeft_toRightOf="@+id/ib_vote"
        app:layout_constraintRight_toLeftOf="@+id/ib_share" />

    <cn.bingoogolapple.badgeview.BGABadgeImageButton
        android:id="@+id/ib_share"
        style="@style/Bottom_Bar_Icon"
        android:src="@drawable/fenxiang"
        app:badge_bgColor="@color/FF007AFF"
        app:badge_gravity="rightTop"
        app:layout_constraintBottom_toBottomOf="@+id/ib_favorite"
        app:layout_constraintLeft_toRightOf="@+id/ib_favorite"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>
