<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_label"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/selector_label"
    android:gravity="center"
    android:paddingStart="@dimen/size_11dp"
    android:paddingEnd="@dimen/size_11dp"
    android:text="应聘"
    android:textColor="@color/FF999999"
    android:textSize="@dimen/sp_15" />
