<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name" />

    <RelativeLayout
        android:id="@+id/rl_settings_cache_item"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="@dimen/size_80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="@dimen/size_8dp"
            android:text="@string/clear_cache" />

        <TextView
            android:id="@+id/tv_cache_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:padding="@dimen/size_8dp"
            tools:text="1111" />
        <ProgressBar
            android:id="@+id/pb_cache"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:padding="@dimen/size_8dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include
        android:id="@+id/include_line_1"
        layout="@layout/layout_item_divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        app:layout_constraintTop_toBottomOf="@+id/rl_settings_cache_item" />

    <TextView
        android:id="@+id/tv_settings_callback_item"
        style="@style/Style_Settings_TextView"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="@string/user_callback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_line_1" />

    <include
        android:id="@+id/include_line_2"
        layout="@layout/layout_item_divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_callback_item" />

    <TextView
        android:id="@+id/tv_settings_about_us_item"
        style="@style/Style_Settings_TextView"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="@string/about_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_line_2" />
    <include
        android:id="@+id/include_line_3"
        layout="@layout/layout_item_divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_about_us_item" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settings_about_us_item" />

</android.support.constraint.ConstraintLayout>