<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background_info"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/login_quick"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_info"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_info"
        app:layout_constraintStart_toStartOf="@+id/iv_background_info"
        app:layout_constraintTop_toTopOf="@+id/iv_background_info" />

    <TextView
        android:id="@+id/tv_login_tips_info"
        android:textSize="@dimen/text_size_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_tips"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_my_notification_info"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_info"
        app:layout_constraintStart_toStartOf="@+id/btn_login_info"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_info" />
    <Button
        android:id="@+id/btn_settings_info"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_32dp"
        android:layout_margin="@dimen/size_8dp"
        android:background="@drawable/ic_settings_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_login_success_info"
        android:layout_width="@dimen/size_80dp"
        android:layout_height="@dimen/size_80dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background_info"
        app:layout_constraintEnd_toEndOf="@+id/iv_background_info"
        app:layout_constraintStart_toStartOf="@+id/iv_background_info"
        app:layout_constraintTop_toTopOf="@+id/iv_background_info"
        tools:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/tv_login_success_name_info"
        android:textSize="@dimen/text_size_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/tv_my_notification_info"
        app:layout_constraintEnd_toEndOf="@+id/iv_login_success_info"
        app:layout_constraintStart_toStartOf="@+id/iv_login_success_info"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_success_info" />
    <!--以上是头像展示部分-->

    <TextView
        android:id="@+id/tv_my_notification_info"
        android:text="@string/my_notification"
        android:drawableLeft="@drawable/ic_notifications_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_background_info"
        style="@style/Style_Info_TextView" />

    <include layout="@layout/layout_item_divide_line"
        android:id="@+id/include_line_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_my_notification_info"/>

    <TextView
        android:id="@+id/tv_my_publish_info"
        android:text="@string/my_notification"
        android:drawableLeft="@drawable/ic_notifications_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_line_1"
        style="@style/Style_Info_TextView" />

    <include layout="@layout/layout_item_divide_line"
        android:id="@+id/include_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_my_publish_info"/>

    <TextView
        android:id="@+id/tv_my_collection_info"
        android:text="@string/my_notification"
        android:drawableLeft="@drawable/ic_notifications_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_line_2"
        style="@style/Style_Info_TextView" />

    <include layout="@layout/layout_item_divide_line"
        android:id="@+id/include_line_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_my_collection_info"/>
    <TextView
        android:id="@+id/tv_my_recent_read_info"
        android:text="@string/my_notification"
        android:drawableLeft="@drawable/ic_notifications_black_24dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_line_3"
        style="@style/Style_Info_TextView" />

    <include layout="@layout/layout_item_divide_line"
        android:id="@+id/include_line_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        app:layout_constraintTop_toBottomOf="@id/tv_my_recent_read_info"/>

</android.support.constraint.ConstraintLayout>