<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_login_success_info"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@drawable/info_head_p" />

        <TextView
            android:id="@+id/tv_login_success_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="悟空思密达"
            android:textColor="@color/FF333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写简介让更多人认识你~"
            android:textColor="#ff999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_login_success_name_info"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_success_name_info" />
    </android.support.constraint.ConstraintLayout>

    <!--以上是头像展示部分-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/include_line_1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/info_container">

        <TextView
            android:id="@+id/tv_collection_count"
            style="@style/Info_Number_Style"
            android:text="@string/string_0" />

        <TextView
            style="@style/Info_Text_Style"
            android:text="@string/my_collection" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout1"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/tv_publish_count"
            style="@style/Info_Number_Style"
            android:text="@string/string_0" />

        <TextView
            style="@style/Info_Text_Style"
            android:text="@string/my_publish" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_msg_count"
            style="@style/Info_Number_Style"
            android:text="@string/string_0" />

        <TextView
            style="@style/Info_Text_Style"
            android:text="@string/my_msg" />
    </LinearLayout>

    <View
        android:id="@+id/include_line_1"
        style="@style/Info_Line_Style"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <TextView
        android:id="@+id/tv_recent_read"
        style="@style/Style_Info_TextView"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableStart="@drawable/info_last_read"
        android:text="@string/recent_read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_line_1" />

    <TextView
        android:id="@+id/tv_settings"
        style="@style/Style_Info_TextView"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:drawableStart="@drawable/info_settings"
        android:text="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent_read" />


</android.support.constraint.ConstraintLayout>