<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Padding_LR16"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_collection_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/FF333333"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="做有情感关怀的优质AR内容产品，CandyBook完成近千万元 Pre-A 轮融资" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/FF999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_collection_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_collection_title" />
</android.support.constraint.ConstraintLayout>